{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=project;Username=project;Password=project;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
